# booking-app

./: README.md
backend/: .gitignore  booking-app.sln
backend/src/BookingApp.Api/: BookingApp.Api.csproj  BookingApp.Api.http  Program.cs  appsettings.json
backend/src/BookingApp.Api/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/BookingApp.Api/Controllers/: AuthController.cs
backend/src/BookingApp.Api/Properties/: launchSettings.json
backend/src/BookingApp.Application/: BookingApp.Application.csproj  Class1.cs
backend/src/BookingApp.Application/Auth/: IJwtTokenGenerator.cs
backend/src/BookingApp.Domain/: Class1.cs
backend/src/BookingApp.Domain/Appointments/: Appointment.cs  AppointmentStatus.cs
backend/src/BookingApp.Domain/Scheduling/: WorkingHours.cs
backend/src/BookingApp.Infrastructure/: BookingApp.Infrastructure.csproj  Class1.cs
backend/src/BookingApp.Infrastructure/Auth/: JwtTokenGenerator.cs
backend/src/BookingApp.Infrastructure/Identity/: ApplicationUser.cs
backend/src/BookingApp.Infrastructure/Persistence/: AppDbContext.cs
backend/src/BookingApp.Infrastructure/Persistence/Migrations/: 20251114211524_InitialIdentity.Designer.cs  20251114211524_InitialIdentity.cs  AppDbContextModelSnapshot.cs
backend/tests/BookingApp.Api.IntegrationTests/: BookingApp.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
backend/tests/BookingApp.Api.IntegrationTests/Auth/: RegisterTests.cs
backend/tests/BookingApp.Domain.Tests/: AppointmentTests.cs  BookingApp.Domain.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
